# Spotify API Configuration
SPOTIFY_CLIENT_ID=e6e86f3fe5054f6e99c7b64068d397df
SPOTIFY_CLIENT_SECRET=fe3f186ef84f482495304ccb19c28376
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000